# lunchvoting

./: pom.xml
src/main/java/ru/kayl/lunchvoting/: AuthorizedUser.java  Voting.java
src/main/java/ru/kayl/lunchvoting/TO/: MenuWithVotes.java
src/main/java/ru/kayl/lunchvoting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/kayl/lunchvoting/repository/: CommonRepository.java  MenuRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/kayl/lunchvoting/service/: AbstractService.java  CommonService.java  MenuService.java  UserService.java  VoteService.java
src/main/java/ru/kayl/lunchvoting/web/: AbstractController.java  CommonController.java  MenuRestController.java  RootController.java  SecurityUtil.java  VoteRestController.java
src/main/resources/: initDb-postgres.sql  initDb.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-database.xml  spring-security.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/kayl/lunchvoting/: MenuTestData.java
src/test/java/ru/kayl/lunchvoting/repository/: MenuRepositoryTest.java  VoteRepositoryTest.java
